{"flutter":{"platforms":{"ios":{"default":{"projectId":"code-hub-e33c3","appId":"1:431008377937:ios:655ac4c3358f4983a41c70","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"code-hub-e33c3","configurations":{"android":"1:431008377937:android:14538e264eaab0c7a41c70","ios":"1:431008377937:ios:655ac4c3358f4983a41c70"}}},"android":{"default":{"projectId":"code-hub-e33c3","appId":"1:431008377937:android:14538e264eaab0c7a41c70","fileOutput":"android/app/google-services.json"}}}}}